- Achicar el cuadrado para que solo contemple Cordoba (por ej puede quedar 100x100 o mas chico)

----------MATRIZ Y----------

- Crear una matriz ('y', labels) 13032x100x100 y llenarla con NaN

- Fijarse en cada hora que valores hay de precipitacion para una estacion y reemplazar el NaN por True o False (llovio o no) 
  donde reemplazamos el NaN? En el punto x,y de la estacion que esta definido en NombresEstaciones.csv

- Si no hay dato para un punto, dejar NaN


----------MATRIZ X----------

- Modificar el script para que no tome los 269x269

- Entrar a yaku, correr el script para obtener la matriz desde 31-10-2017 18:00hs hasta 27-04-2019 6:00hs (input_matrix.py)

- Guardarlo como matrizX y junto con matrizY meterlo a la red.


----------DATOS DEL MODELO QUE FALTAN DE YAKU----------
2018-01-29 18hs
2018-01-30 18hs
2018-02-03 18hs 
2018-03-06 18hs
2018-04-23 18hs
2018-05-04 18hs
2018-05-05 06hs
2018-05-28 06hs
2018-06-07 06hs
2018-06-20 06hs
2018-06-29 18hs
2018-06-30 06hs
2018-07-06 18hs
2018-07-14 18hs
2018-08-13 06hs
2018-08-18 18hs
2018-08-19 06hs
2018-08-19 18hs
2018-08-20 06hs
2018-10-05 18hs
2018-10-14 18hs
2018-10-21 06hs
2018-10-21 18hs
2018-10-26 18hs
2018-10-27 06hs
2018-12-04 18hs
2019-03-12 18hs
2019-04-27 06hs
2019-04-27 18hs
